{
  "generator-jhipster": {
    "applicationIndex": 0,
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "library",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "hazelcast",
    "clientFramework": "angularX",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1659944578904,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4200,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Publisher", "Author", "Client", "Book", "BorrowedBook"],
    "entitySuffix": "",
    "gradleEnterpriseHost": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.2",
    "jwtSecretKey": "YTMzM2QzZWE3NjBjYzBhMGM5YTdhNDI4NTk0ODI0MzRhOTM1ZDEwMTk4NmRmYmZlMDcyODcxYzBjY2U3NzU4NTM3NDM1YzRjMTE1ZjFhOWExYWE4NGFlNWFiYTIzMzFiYzU2OGI0YzExY2RjYmQ4YmM2YzBjYThkNTViYWQwZjI=",
    "languages": ["en", "ro", "ru"],
    "lastLiquibaseTimestamp": 1659944878000,
    "messageBroker": false,
    "nativeLanguage": "en",
    "otherModules": [],
    "packageFolder": "com/sgaraba/library",
    "packageName": "com.sgaraba.library",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8080",
    "serviceDiscoveryType": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": ["cypress"],
    "websocket": false,
    "withAdminUi": true
  }
}
